Waypoint
{
origin = '-180.6 -194.8  32.0'
id = 1
special = 
target = 8
target2 = 2
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-170.4   8.5  32.0'
id = 2
special = 
target = 1
target2 = 3
target3 = 4
target4 = 8
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-166.2 207.7  32.0'
id = 3
special = 
target = 2
target2 = 4
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-19.3 211.0  32.0'
id = 4
special = 
target = 9
target2 = 5
target3 = 3
target4 = 2
target5 = 6
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '142.4 211.0  32.0'
id = 5
special = 
target = 4
target2 = 6
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '160.3   4.1  32.0'
id = 6
special = 
target = 5
target2 = 7
target3 = 4
target4 = 8
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '195.5 -164.5  32.0'
id = 7
special = 
target = 6
target2 = 8
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = ' -3.7 -144.2  32.0'
id = 8
special = 
target = 7
target2 = 1
target3 = 6
target4 = 2
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-33.3 364.3  32.0'
id = 9
special = 
target = 10
target2 = 16
target3 = 4
target4 = 15
target5 = 11
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-199.8 391.8  32.0'
id = 10
special = 
target = 11
target2 = 9
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-203.8 562.8  32.0'
id = 11
special = 
target = 12
target2 = 10
target3 = 9
target4 = 13
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-202.5 686.8  32.0'
id = 12
special = 
target = 13
target2 = 11
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-16.0 688.7  32.0'
id = 13
special = 
target = 14
target2 = 12
target3 = 15
target4 = 11
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '150.7 688.8  32.0'
id = 14
special = 
target = 15
target2 = 13
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '173.0 493.3  32.0'
id = 15
special = 
target = 16
target2 = 14
target3 = 9
target4 = 13
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '194.2 355.9  32.0'
id = 16
special = 
target = 15
target2 = 9
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}
